<!DOCTYPE HTML>
<html>
<head>
<link type="text/css" rel="stylesheet" href="/webGui/styles/default-fonts.css">
<style>
.logLine{font-family:bitstream;font-size:10px;color:#505050;margin:0 8px;padding:0;}
.logLine.spacing{margin:10px;}
</style>
<script>
parent.document.getElementById('progressFrame').style.zIndex = 10;
function addLog(logLine) {
  document.body.innerHTML += logLine;
  window.scrollTo(0,document.body.scrollHeight);
}
function addCloseButton() {
  addLog("<br><center><button class='logLine' type='button' onclick='top.Shadowbox.close()'>Done</button></center>");
}
</script>
</head>
<body class="logLine spacing" onload="addCloseButton()"></body>
</html>
